NODE_ENV=development
PORT=5000

MONGO_URI="mongodb+srv://Neerajistheboss:Neerajis%231@cluster0.m2lq9.mongodb.net/YuMedic?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"

JWT_SECRET=nuepearsanja12321ajnasraepeun
JWT_EXPIRE=1d

GOOGLE_CLIENT_ID=195983472457-e0lqgce9758lvjn1p3frotfusr3e767n.apps.googleusercontent.com

GOOGLE_SECRET=VVEKwhswFpxkQYfXkr9f386V








FRIENDLY NAME
twilioMilo

SID
SKff3c657d7464a378957580d2af59cc76

KEY TYPE
Standard

SECRET
eBxogKcTcwY0nIdFkIDP5fv7haYU7vf4

